Package: video-dl
Version: 3.3.120
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 30
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3.120_all.deb
Size: 16030
SHA256: 34b4b8674dd3545535a01bb25cb98ce557803c2178d628a39b026671dbb99890
SHA1: 88e4eeaae954202847bd6fdcb81a2bb8247d1910
MD5sum: e980919fab878b6456ea803c86d82603
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

