Package: learn-bash
Version: 1.1.25
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 10
Depends: wget, bash, sed
Homepage: http://daniil.it/learn-bash
Priority: optional
Section: misc
Filename: pool/main/l/learn-bash/learn-bash_1.1.25_all.deb
Size: 5646
SHA256: c19d239dfcc88071090efa34c0a419aade5eecdc957c80ec4999ee1c92760b8e
SHA1: 0844da95e7159d00f0430cc336266bf8eaa3b32d
MD5sum: 208369f18daa8617d26a5ed0f123d3d8
Description: Script to learn bash scripting. Created by Daniil Gentili.

Package: video-dl
Version: 3.3.235
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 32
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3.235_all.deb
Size: 18266
SHA256: dcbe239dd71b07327a056fbfd966b25112fa7351faf991cfc81111cda333f178
SHA1: ce317b152b6e2937f4b70260ea368b6f325d713d
MD5sum: da9decf9fc0837080083a6370e519887
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

