Package: learn-bash
Version: 1.1.25
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 10
Depends: wget, bash, sed
Homepage: http://daniil.it/learn-bash
Priority: optional
Section: misc
Filename: pool/main/l/learn-bash/learn-bash_1.1.25_all.deb
Size: 5646
SHA256: c19d239dfcc88071090efa34c0a419aade5eecdc957c80ec4999ee1c92760b8e
SHA1: 0844da95e7159d00f0430cc336266bf8eaa3b32d
MD5sum: 208369f18daa8617d26a5ed0f123d3d8
Description: Script to learn bash scripting. Created by Daniil Gentili.

Package: video-dl
Version: 3.3.235
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 68
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3.235_all.deb
Size: 18582
SHA256: 9fe089ebf88f2bcf975f9a2a8b6900fe85ffea547881b2c23482923e2a76cd1e
SHA1: fb373d963d15c91445d0670930293cd0173c6686
MD5sum: 3df5077270c1dee5f13998188e033ac1
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

