Package: video-dl
Version: 3.3-66-g68d7e93
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 28
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3-66-g68d7e93_all.deb
Size: 15136
SHA256: 30ff7ead0dde0c951bc35d1a51469270f7fa122d24b08de034f1f21f80135796
SHA1: 45edae785d59d347408b93ed31228a354812cda7
MD5sum: fc6e99268feb2d2c14cd4f9af5ddc577
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

