Package: learn-bash
Version: 1.1.27
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 10
Depends: wget, bash, sed
Homepage: http://daniil.it/learn-bash
Priority: optional
Section: misc
Filename: pool/main/l/learn-bash/learn-bash_1.1.27_all.deb
Size: 5840
SHA256: 4c70b25bdea42cd40c5c6a7a12f2c7ff54756c3309a85e86f02a565db6068968
SHA1: ce2ca02111033566ab0a6bdebed2829b2182e410
MD5sum: adb5c6b5cd7994beda6625b55a09529f
Description: Script to learn bash scripting. Created by Daniil Gentili.

Package: video-dl
Version: 3.4.49
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 33
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.4.49_all.deb
Size: 18646
SHA256: ad94ae4152a0a8d646d39405a2170d650e6856e41f5c12c1abecc98ba49c076f
SHA1: 6204863515517e4a5c679bc3aef3e59fafcfb287
MD5sum: aea70303a6c60d4959b7ef6418ceefd3
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

