Package: video-dl
Version: 3.3-58-gaad6a54
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 63
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3-58-gaad6a54_all.deb
Size: 15030
SHA256: 6638686044d63b1af6b8015c6996dbddde0e78803313a9f4e24443ca497ccd78
SHA1: 8552b0fa0a644aa5d13adb8932607ecf29d9d0f3
MD5sum: f6124b71ce92746f67ea0b6388c368db
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

