Package: video-dl
Version: 3.3.140
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 30
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3.140_all.deb
Size: 16184
SHA256: 63392234c9df265665183b5f04f8a8ef8b1cf21b6c1dc2e3980736cf5d746649
SHA1: 1f290dd47073127d65da7192988f8b8f87cc4fec
MD5sum: 627c046fb590c352108eb05f474bc5c8
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

