Package: learn-bash
Version: 1.1.27
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 10
Depends: wget, bash, sed
Homepage: http://daniil.it/learn-bash
Priority: optional
Section: misc
Filename: pool/main/l/learn-bash/learn-bash_1.1.27_all.deb
Size: 5840
SHA256: 4c70b25bdea42cd40c5c6a7a12f2c7ff54756c3309a85e86f02a565db6068968
SHA1: ce2ca02111033566ab0a6bdebed2829b2182e410
MD5sum: adb5c6b5cd7994beda6625b55a09529f
Description: Script to learn bash scripting. Created by Daniil Gentili.

Package: video-dl
Version: 3.4.43
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 68
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.4.43_all.deb
Size: 18596
SHA256: d22db0d418bd8de17de76486733a2ded94b0c130a7bb2080f5fe356a1c2dc2b9
SHA1: 228404d27184d922bf145e5091a6609572e1b5d0
MD5sum: 99f357a5b557aa4efb11dfa6cc3a74d4
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

