Package: video-dl
Version: 3.3.235
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 32
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3.235_all.deb
Size: 18266
SHA256: dcbe239dd71b07327a056fbfd966b25112fa7351faf991cfc81111cda333f178
SHA1: ce317b152b6e2937f4b70260ea368b6f325d713d
MD5sum: da9decf9fc0837080083a6370e519887
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

