Package: video-dl
Version: 3.3-68-g687239d
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 64
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3-68-g687239d_all.deb
Size: 15242
SHA256: 2cc144eb81943b8f50239e5480135441631976850423060756f2d6375b350b3f
SHA1: 26115162e1b99b0e960cfadaf60c871632a61e51
MD5sum: 7f8ded89cebcbaabc41603c8da395793
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

