Package: learn-bash
Version: 1.1.27
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 10
Depends: wget, bash, sed
Homepage: http://daniil.it/learn-bash
Priority: optional
Section: misc
Filename: pool/main/l/learn-bash/learn-bash_1.1.27_all.deb
Size: 5840
SHA256: 4c70b25bdea42cd40c5c6a7a12f2c7ff54756c3309a85e86f02a565db6068968
SHA1: ce2ca02111033566ab0a6bdebed2829b2182e410
MD5sum: adb5c6b5cd7994beda6625b55a09529f
Description: Script to learn bash scripting. Created by Daniil Gentili.

Package: video-dl
Version: 3.4.100
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 69
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.4.100_all.deb
Size: 19456
SHA256: 1be950978cb3352e2e8e62cbc885d881a9f0b18f54ea2c64c143dba6b41c04d0
SHA1: c0449abee0abddbc5cf48d3eef9e0ae3b2cc5220
MD5sum: 72009cd4a17f286f18834b56e95d5a27
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

