Package: video-dl
Version: 1.3.3
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 62
Depends: wget
Homepage: http://git.daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_1.3.3_all.deb
Size: 14514
SHA256: 38e76741d001a3b344c2f804470ae56c24dccaf1307fb879077b802702d7949c
SHA1: 0c04b484c620200be05d255832f1ab8a9193142f
MD5sum: dc82612573b7ce9614f357d7e1f42092
Description: Video Downloader script
 This bash script can be used to download videos from any generic website and from the Rai.tv, Mediaset, Witty tv and LA7 websites. The API of this script is constantly updated to support even more websites.

