Package: video-dl
Version: 3.3.91
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 29
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3.91_all.deb
Size: 15714
SHA256: 23232a8ce2531c1177a499c9f70fd929df17338cb18629620ac48558d3cebd82
SHA1: 57411f7fac6f1a98faa3f197b3ffd58543a81f47
MD5sum: a8b0a2578382d245c9f1be6ae4bb1992
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

