Package: learn-bash
Version: 1.1.27
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 10
Depends: wget, bash, sed
Homepage: http://daniil.it/learn-bash
Priority: optional
Section: misc
Filename: pool/main/l/learn-bash/learn-bash_1.1.27_all.deb
Size: 5840
SHA256: 4c70b25bdea42cd40c5c6a7a12f2c7ff54756c3309a85e86f02a565db6068968
SHA1: ce2ca02111033566ab0a6bdebed2829b2182e410
MD5sum: adb5c6b5cd7994beda6625b55a09529f
Description: Script to learn bash scripting. Created by Daniil Gentili.

Package: video-dl
Version: 3.4.52
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 33
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.4.52_all.deb
Size: 18660
SHA256: dc091fd088cdad6a9b9e35407749986e0a9b807ab9e3f7833e4cf624275d26f3
SHA1: 3da45a29d487ed403d77a378925cfe30ca5c9c7e
MD5sum: d6b5fe960a5e2e92072254f18c54e38d
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

