Package: video-dl
Version: 3.3.85
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 29
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3.85_all.deb
Size: 15582
SHA256: 1000301f0a20f954391c94e709583d15586a547b0155b09e52696697d72f950d
SHA1: 5248834eaf693f21f5f77d1168d427749f7288bd
MD5sum: ca545dbccfd63376b41f6bf0ee224137
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

