Package: video-dl
Version: 3.3.130
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 30
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3.130_all.deb
Size: 16196
SHA256: 04b0c963960bcf9e902e1e1c93a5c27677329c146fe7af8c4e2bdf051bf60e6d
SHA1: cd303844e7c83db9d990129583fc1ed21a8b0641
MD5sum: 518351097350a2d775f5c9590361fb4f
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

