Package: danuntu-tools
Version: 1.0
Architecture: all
Maintainer: Daniil Gentili <daniil@daniil.it>
Installed-Size: 40
Homepage: http://danuntu.magix.net
Priority: optional
Section: unknown
Filename: pool/main/d/danuntu-tools/danuntu-tools_1.0_all.deb
Size: 5848
SHA256: 70c903d768ae7e71f294bf825ef30ec08412a4e668966d1cce5e757ced4ac866
SHA1: 0c1c056483c08d02b4072db41324df02cba5611e
MD5sum: ffdc5a3c915215e5c2c10b8de1c537a0
Description: Configuration and upgrade tools for danuntu
 Includes danuntu-update (script to update danuntu and its packages) and danuntu-config (script to configure danuntu during initial installation and maybe later).

Package: mediaset-dl
Version: 1.1-1
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 51
Depends: wget
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: tools
Filename: pool/main/m/mediaset-dl/mediaset-dl_1.1-1_all.deb
Size: 7872
SHA256: 0b034ef03b8727889365b04cc685312190fac1ab184100ade5868fd87dc076c2
SHA1: 3177e48381dcb01cd42533a3eee92a1199326663
MD5sum: edc5792560df244cd34410132304c62b
Description: Mediaset downloader script
 This script can be used to download videos from the italian Mediaset website.

Package: raitv-bash-dl
Version: 1.1.4
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 64
Depends: wget
Homepage: http://git.daniil.eu.org/rai.tv-bash-dl
Priority: optional
Section: misc
Filename: pool/main/r/raitv-bash-dl/raitv-bash-dl_1.1.4_all.deb
Size: 11936
SHA256: cb06504925485c15edc1389758fa1d1d242d1bcf78ee6ae06db4d39b468c454e
SHA1: bb2744f6854d5335abb1722142dbd061b6fe3b4e
MD5sum: d8cdbcdce96f6b5b98292ac5debf02da
Description: Script to download Rai.TV videos
 This package installs the rai.sh bash script that allows you to download videos from the Italian Rai.TV website.

Package: video-dl
Version: 3.3.93
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 29
Depends: wget, bash, sed
Homepage: http://daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_3.3.93_all.deb
Size: 15738
SHA256: 9192ab61f272ed45392433719d6486e7ff31fc507f8a85d9b516436ea45f4daf
SHA1: c6f86a87bdc1343ececaa38d8e95f06ab5b9abea
MD5sum: bfada0a539259968e479aa4f6ed5c6a3
Description: Video Download script
 This bash script can be used to download videos from any website, including Youtube, Rai.tv, Mediaset, Witty tv and LA7. The API of this script is constantly updated to support even more websites. For more info see the manpages.

